<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6xe-F8-M9T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yXJ-Sq-nwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xe-F8-M9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uk-PN-tWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHK-Uh-dPw" kind="relationship" relationship="rootViewController" id="Gwi-kt-eyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjJ-pZ-rkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PUg-yG-xLY">
            <objects>
                <viewController id="eHK-Uh-dPw" customClass="ViewController" customModule="US_Cities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycC-DP-LxU"/>
                        <viewControllerLayoutGuide type="bottom" id="eZF-pI-tg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jC-O1-en6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RH5-nR-2jF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZF-pI-tg7" firstAttribute="top" secondItem="RH5-nR-2jF" secondAttribute="bottom" id="EZY-KL-WaL"/>
                            <constraint firstAttribute="trailing" secondItem="RH5-nR-2jF" secondAttribute="trailing" id="dqL-SO-gwU"/>
                            <constraint firstItem="RH5-nR-2jF" firstAttribute="leading" secondItem="3jC-O1-en6" secondAttribute="leading" id="lIO-tJ-thW"/>
                            <constraint firstItem="RH5-nR-2jF" firstAttribute="top" secondItem="ycC-DP-LxU" secondAttribute="bottom" constant="-64" id="qp5-rA-9Z0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kTr-zf-m5j"/>
                    <connections>
                        <outlet property="tableView" destination="RH5-nR-2jF" id="VOY-8A-vME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J53-XF-GHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="566"/>
        </scene>
    </scenes>
</document>
